spring.jpa.hibernate.ddl-auto=update
spring.application.name=pbl
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false