spring.jpa.hibernate.ddl-auto=update
spring.application.name=pbl3copy2
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password = 123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql = true\
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Set SameSite attribute for session cookies to "Strict" or "Lax"
server.servlet.session.cookie.same-site=strict
