spring.jpa.hibernate.ddl-auto=update
spring.application.name=pbl
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.jpa.properties.hibernate.show_sql = true