spring.jpa.hibernate.ddl-auto=update
spring.application.name=pbl3copy2
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.jpa.properties.hibernate.show_sql = true