<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<body>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            /* This sets the direction to horizontal */
            height: 100vh;
        }

        .logo-name {
            display: flex;
            flex-direction: row;
        }

        .info-banner {
            flex-grow: 1;
            background-color: white;
            height: 100vh;
            min-width: 500px;
        }

        .banner {
            flex-grow: 3;
            background-color: green;
            height: 100vh;
        }

        .main-view-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            height: 100vh;
        }

        .carousel-content {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            flex: 0 0 100%;
            display: flex;
            max-width: 100%;
            height: 100vh;
            justify-content: "center";
            align-items: "center";
        }

        .input-info {
            align-self: stretch;
            height: 40px;
            border-radius: 8px;
            border-width: 1px;
            border-color: grey;
            margin-top: 40px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 50px;
            margin-right: 50px;
        }

        a {
            color: blue;
            /* Change the link color */
            text-decoration: underline;
            /* Underline the link */
        }

        a:hover {
            color: red;
            /* Change the link color on hover */
        }

        b {
            color: rgb(145, 135, 135);
            font-weight: lighter;
        }

        b:hover {
            color: blue;

        }


        .button-sign-in {
            display: flex;
            align-self: stretch;
            height: 50px;
            border-radius: 8px;
            margin-left: 50px;
            margin-right: 50px;
            justify-content: center;
            align-items: center;
            border-width: 0px;
            background-color: blue;
            margin-top: 20px;
        }

        .view-line {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            max-height: 20px;
        }

        .line {
            height: 1px;
            background-color: gray;
            flex: 1
        }

        .question-sign {
            display: flex;
            flex-direction: row;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .slideshow-content {
            display: flex;
            transition: transform 0.5s ease;
            overflow: hidden;
            width: 100%;
            background-color: blue;
        }

        .slide {
            /* display: none; */
            height: 100vh;
            width: 100%;
            background-color: red;
            overflow: hidden;
        }

        .fade {
            animation-name: fade;
            animation-duration: 3s;
        }

        .image-slide {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

    <head>
        <title> LogIn </title>
    </head>
    <div class="flex-container">
        <div class="info-banner">
            <div class="logo-name">
                <h1 style="color: blue;">
                    TramAnh
                </h1>
                <h1 style="color: black;">
                    Clinic
                </h1>
            </div>
            <div class="main-view-input">
                <div class="logo-name">
                    <h1 style="color: black;">
                        Sign in to
                    </h1>
                    <h1 style="color: blue;">TramAnh</h1>

                </div>

                <form id="loginForm">
                    <input class="input-info" type="text" id="username" name="username" placeholder="Username">
                    <input class="input-info" type="password" id="password" name="password" placeholder="Password">
                    <div style="display: flex; align-self: stretch; justify-content: flex-end; margin-right: 50px;">
                        <h4><a th:href="@{https://example.com}">Forgot password?</a></h4>
                    </div>
                    <button type="submit" class="button-sign-in" id="loginButton">
                        <p style="color: white; font-weight: 600;">
                            Sign in
                        </p>
                    </button>
                </form>

                <div class="view-line">
                    <div class="line"></div>
                    <p style="margin-left: 5px; margin-right: 5px;">or</p>
                    <div class="line"></div>
                </div>
                <div class="question-sign">
                    <h4>You don't have an account? </h4>
                    <h4 style="margin-left: 5px;"><a>Sign up</a></h4>
                </div>
                <div class="question-sign">
                    <p style="font-weight: lighter;">
                        <b> Terms & Conditions </b>
                        <b> &nbsp;&nbsp; Privacy Policy</b>
                        <b> &nbsp;&nbsp; Help</b>
                        <b> &nbsp;&nbsp; English</b>
                    </p>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="slideshow-container">
                <div class="slideshow-content">
                    <div class="slide">
                        <img class="image-slide" th:src="@{/images/anh1.jpg}" alt="slide1">
                    </div>
                    <div class="slide">
                        <img class="image-slide" th:src="@{/images/anh2.jpg}" alt="slide2">
                    </div>
                    <div class="slide">
                        <img class="image-slide" th:src="@{/images/anh3.jpg}" alt="slide3">
                    </div>
                    <div class="slide">
                        <img class="image-slide" th:src="@{/images/anh4.jpg}" alt="slide4">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/login.js}"></script> <!-- Nạp tệp JavaScript -->

</body>

</html>